# we4us-mobile

./: .gitignore  App.js  LICENSE  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/we4us/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/we4us/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: google_maps_api.xml  strings.xml
constants/: colorConstant.js  constantsProject..js
ios/: Podfile
ios/we4us/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/we4us.xcodeproj/: project.pbxproj
ios/we4us.xcworkspace/: contents.xcworkspacedata
ios/we4usTests/: we4usTests.m
navigation/: Routes.js
screens/: AddAction.js  dashboardNgo.js  dashboardPublic.js  dashboardShops.js  editProfile.js  explore.js  exploreAvailability.js  exploreRequest.js  forgotPassword.js  login.js  notification.js  ongoingDonation.js  organizationRegister.js  personRegister.js  registerDriver.js  registration.js  settings.js  settingsOrganization.js  settingsPublic.js  spinner.js  splashScreen.js  welcomScreen.js
screens/CareHome/: browseAvailabilityHome.js  createActionHome.js  dashboardHome.js  donationTrackingMapHome.js  exploreAvailabilityHome.js  exploreRequestHome.js  filterResultsHome.js  historyDonationHome.js  historyRequestHome.js  notificationsHome.js  ongoingDeliveryDetailsHome.js  ongoingDonationHome.js  ongoingRequestDetailsHome.js  ongoingRequestHome.js  (+2 more)
styles/: globalStyles.js
(+179 files in other folders)
