rootProject.name = 'we4us'
include ':@payhere_payhere-mobilesdk-reactnative'
project(':@payhere_payhere-mobilesdk-reactnative').projectDir = new File(rootProject.projectDir, '../node_modules/@payhere/payhere-mobilesdk-reactnative/android')
include ':@payhere_payhere-mobilesdk-reactnative'
project(':@payhere_payhere-mobilesdk-reactnative').projectDir = new File(rootProject.projectDir, '../node_modules/@payhere/payhere-mobilesdk-reactnative/android')
include ':react-native-image-picker'
project(':react-native-image-picker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-image-picker/android')
include ':@react-native-community_datetimepicker'
project(':@react-native-community_datetimepicker').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/datetimepicker/android')
include ':react-native-maps'
project(':react-native-maps').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-maps/lib/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
